# practica-examen-java

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/APresentacion/config/: SpringConfig.java
src/main/java/com/example/demo2/APresentacion/controller/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/example/demo2/APresentacion/controller/mapperpresentacion/: BookMapper.java
src/main/java/com/example/demo2/APresentacion/controller/webModel/: BookController.java
src/main/java/com/example/demo2/APresentacion/controller/webModel/request/: BookInsertRequest.java  BookUpdateRequest.java
src/main/java/com/example/demo2/Domain/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo2/Domain/mapper/: BookMapper.java
src/main/java/com/example/demo2/Domain/model/: Book.java  Page.java
src/main/java/com/example/demo2/Domain/repository/: BookRepository.java
src/main/java/com/example/demo2/Domain/repository/entity/: BookEntity.java
src/main/java/com/example/demo2/Domain/service/: BookService.java
src/main/java/com/example/demo2/Domain/service/dto/: BookDto.java
src/main/java/com/example/demo2/Domain/service/impl/: BookServiceImpl.java
src/main/java/com/example/demo2/Domain/validation/spring_validator/: DtoValidator.java
src/main/java/com/example/demo2/Persistance/dao/entity/: BookJpaEntity.java
src/main/java/com/example/demo2/Persistance/dao/jpa/: BookJpaDao.java  GenericJpaDao.java
src/main/java/com/example/demo2/Persistance/mapper/: mapperpersistance.java
src/main/java/com/example/demo2/Persistance/repository/: BookRepositoryImpl.java
src/main/java/com/example/demo2/persistence/dao/entity/: BookJpaEntity.java
src/main/java/com/example/demo2/persistence/dao/jpa/: BookJpaDao.java  GenericJpaDao.java
src/main/java/com/example/demo2/persistence/mapper/: BookMapper.java
src/main/java/com/example/demo2/persistence/repository/: BookRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initialize_schema.sql
src/test/java/com/example/demo2/Apresentacion/controller/: BookControllerTest.java
src/test/java/com/example/demo2/Domain/service/Mapper/: BookMapperTest.java
src/test/java/com/example/demo2/Domain/service/impl/: BookServiceImplTest.java
src/test/java/com/example/demo2/integration/: BookIntegrationTest.java
src/test/java/com/example/demo2/persistence/: TestConfig.java
src/test/java/com/example/demo2/persistence/jpa/Impl/: BookjpaDaoImplTest.java  BookjpaDaotest.java
src/test/java/com/example/demo2/persistence/repository/: BookRepositoryImpl.java  BookRepositoryImplTest.java
src/test/java/resources/db/: application.properties
src/test/java/resources/db/migration/: V1__Initalizae_shema.sql  V2__Seed_database.sql
(+4 files in other folders)
