spring.application.name=Demo2Application

spring.datasource.url=jdbc:mariadb://localhost:3308/bookstore
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=root

# Flyway
spring.flyway.url=jdbc:mariadb://localhost:3308/bookstore
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true
